{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "lib": ["es2017"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "/__tests__/*",
        "/__tests__/*/*",
        "/__tests__/*/*/*",
        "/node_modules/*"
    ]
}